input {
  http_poller {
    urls => {
      response => {
        method => get
        url => "http://pubmed-api-server:9000/getData"
        headers => {
          Accept => "application/json"
        }
      }
    }
    connect_timeout => 1000000
    request_timeout => 900000
    socket_timeout => 1000000
    automatic_retries => 10
    schedule => { every => "2m"}
    codec => "json"
  }
}

filter {
   mutate {
   remove_field => ["@version", "@timestamp"]
   }
}

output {
    elasticsearch {
            hosts => "http://elasticsearch:9200"
            index => "graph_gui"
    }
}


